迭代	准确率	>2	>5	>10	混淆集
99 (0.99931386123562493, 19, 10, 5, {'0,6': 4, '1,9': 1, '1,4': 1, '6,8': 10, 'H,K': 2, '3,8': 4, '5,6': 2, 'G,Q': 5, '8,L': 1, '9,S': 4, '7,P': 1, '7,T': 1, '8,B': 34, '4,A': 2, '9,H': 5, '0,Q': 7, '1,T': 14, 'C,G': 4, '6,E': 6, '0,D': 30, '0,C': 5, '2,Z': 20, 'B,G': 2, '1,B': 2})
129 (0.99960557292586827, 11, 4, 3, {'D,Q': 2, '4,Q': 1, '6,E': 1, '0,Q': 17, 'B,Z': 2, '1,7': 9, '1,T': 1, '5,6': 2, '8,B': 12, '6,G': 4, '6,8': 4, '4,A': 2, '0,D': 36, '9,B': 2, '2,Z': 1})
141 (0.99971650554046776, 13, 4, 2, {'J,T': 2, '7,Z': 2, '0,4': 1, '3,8': 3, '9,S': 2, '0,Q': 6, '1,Y': 2, 'E,F': 1, '1,7': 1, '1,T': 2, '5,6': 2, '8,B': 11, '6,8': 1, '0,D': 21, '0,C': 5, 'F,P': 1, '5,S': 3, '3,B': 3})
245 (0.99954805231089072, 16, 6, 2, {'1,7': 9, '6,8': 5, '3,8': 3, '4,6': 4, 'F,P': 3, '5,6': 2, '3,B': 7, 'G,Q': 1, '9,S': 2, '7,T': 2, '8,B': 5, '4,A': 3, '5,B': 1, '4,M': 1, '0,Q': 12, '1,Y': 3, 'C,D': 1, '1,W': 2, '1,T': 2, 'C,G': 1, '0,D': 40, '0,C': 1})
249 (0.99970828830975678, 16, 6, 1, {'7,T': 2, '9,P': 2, '0,Q': 7, '6,E': 2, '1,T': 11, '5,6': 2, '8,B': 5, '6,G': 2, 'C,Q': 3, '0,G': 2, 'F,P': 1, '4,A': 5, '0,D': 9, '0,C': 2, 'G,Q': 1, '2,Z': 9, '5,B': 2, '3,8': 3, '1,4': 1})
270 (0.9993590560045359, 20, 8, 4, {'J,T': 6, '0,3': 2, '1,7': 25, '6,8': 2, '2,9': 1, '3,8': 5, '5,6': 2, 'G,Q': 2, 'K,Y': 1, '9,S': 5, '7,T': 2, '8,B': 8, '9,B': 2, '9,J': 2, '0,Q': 4, 'C,D': 2, '1,T': 20, 'C,G': 1, '6,E': 3, '6,F': 2, '0,D': 37, '0,C': 19, 'E,S': 3})
预测成5-6的个数:47453
287 (0.99904269262215939, 20, 8, 5, {'0,4': 1, '1,7': 3, '6,8': 3, '5,9': 3, 'F,P': 1, '5,6': 2, 'G,Q': 1, 'K,X': 1, '4,Q': 1, '9,S': 2, '7,T': 13, '8,B': 36, '9,E': 8, '5,F': 5, '3,B': 2, '6,E': 3, '0,Q': 52, '1,T': 6, 'E,F': 1, 'B,P': 2, '6,G': 2, 'B,R': 2, '0,G': 4, '0,D': 57, '0,C': 19, '0,L': 3})
预测成5-6的个数:47458
300 (0.99945355415771331, 21, 6, 3, {'1,7': 3, '6,8': 2, '5,9': 4, 'F,P': 4, '5,6': 2, 'F,J': 2, '4,M': 1, 'N,X': 3, 'M,Y': 7, 'G,U': 2, '7,Z': 1, '9,S': 5, '8,B': 37, '4,A': 1, '9,B': 2, 'R,Z': 2, '5,B': 1, '5,F': 2, '3,B': 2, '0,Q': 5, '1,T': 3, 'C,G': 1, '0,D': 26, '0,C': 10, '2,Z': 1, '1,G': 2, '6,S': 2})
预测成5-6的个数:47466
311 (0.99950696615733536, 15, 10, 4, {'J,T': 9, '7,Z': 1, '5,9': 4, '3,8': 3, 'A,K': 7, '0,Q': 8, '1,7': 6, 'C,G': 1, '5,6': 2, '8,B': 13, '0,G': 2, '6,8': 11, '4,A': 7, '0,D': 23, '0,C': 10, 'G,Q': 1, '3,5': 1, 'B,D': 1, 'X,Y': 5, '9,B': 4, '5,8': 1})
预测成5-6的个数:47469
375 (0.99905912708358158, 20, 10, 5, {'1,7': 1, '1,3': 1, '6,8': 11, 'P,R': 2, '5,6': 2, 'G,Q': 4, 'K,Y': 1, '9,S': 7, '7,T': 2, '8,B': 71, '5,K': 7, '4,A': 3, '5,F': 2, '3,B': 2, '0,Q': 9, '1,Y': 11, '1,T': 20, '6,B': 6, '6,G': 2, 'D,Q': 2, '0,D': 53, '0,C': 3, '2,Z': 7})
预测成5-6的个数:47451
425 (0.99968363661762349, 13, 5, 3, {'J,T': 2, 'C,G': 4, '7,T': 5, '0,Q': 13, '0,1': 2, '5,S': 4, '1,T': 3, '9,S': 6, '5,6': 2, '1,3': 2, '8,B': 13, '9,D': 1, '0,D': 14, '0,C': 1, '4,G': 1, '6,S': 2, '1,C': 1, '4,L': 1})
预测成5-6的个数:47455
509 (0.9994617713884244, 15, 6, 3, {'J,T': 2, '0,U': 5, '3,8': 3, '9,S': 2, '0,Q': 4, '7,T': 1, '1,T': 14, '5,6': 2, '8,B': 49, '6,8': 8, '4,A': 4, '0,D': 24, '9,B': 2, '2,Z': 3, '6,S': 2, '3,B': 6})
预测成5-6的个数:47455
543 (0.99925634062064739, 13, 8, 4, {'F,Y': 1, 'D,Q': 1, '6,K': 1, '7,T': 1, '1,7': 1, '0,Q': 9, '5,S': 3, '1,T': 3, '6,E': 3, '8,B': 27, '4,A': 1, '0,D': 61, '0,C': 25, 'G,Q': 1, '2,Z': 22, '5,B': 5, '3,8': 5, '9,S': 6, '1,4': 2, '3,B': 1, '5,6': 2})
预测成5-6的个数:47459
630 (0.99968363661762349, 13, 6, 2, {'4,7': 1, '9,S': 1, '0,Q': 5, '5,6': 2, '1,T': 7, 'C,G': 2, '7,T': 15, '8,B': 5, '6,8': 2, '0,D': 22, '0,C': 6, '4,Z': 2, 'G,Q': 3, 'C,Q': 2, '3,B': 2})
预测成5-6的个数:47450
758 (0.99911664769855912, 20, 12, 6, {'J,T': 2, '1,7': 6, '6,8': 7, '2,3': 1, '3,8': 5, '5,6': 2, '4,W': 1, '8,B': 56, '3,S': 5, '4,A': 15, '9,B': 2, '8,S': 29, '3,B': 7, '0,Q': 10, '1,T': 3, '6,E': 12, '0,D': 33, '0,C': 9, '2,Z': 2, '1,G': 4, '6,S': 2, 'C,Q': 2})
预测成5-6的个数:47456
864 (0.99960557292586827, 12, 5, 3, {'D,Q': 1, '0,3': 2, 'X,Y': 1, '5,S': 6, '1,7': 7, '1,T': 16, '5,6': 2, '8,B': 35, 'F,P': 1, '6,8': 2, '4,A': 1, '0,D': 10, '0,C': 2, 'B,H': 2, 'G,Q': 1, '2,Z': 3, '5,B': 1, 'A,W': 2, '1,4': 1})
875 (0.99958913846444608, 18, 7, 2, {'J,T': 4, '0,4': 1, '1,7': 2, '6,8': 10, '3,8': 4, '3,9': 1, 'F,P': 5, 'M,N': 5, '1,J': 3, 'M,X': 2, 'K,X': 3, '9,S': 8, '7,T': 2, '8,B': 9, '9,B': 1, '3,B': 2, '5,6': 2, '0,Q': 8, '1,T': 2, '0,G': 1, '0,D': 22, '0,C': 3})
890 (0.99908377877571475, 20, 7, 4, {'J,T': 2, '0,1': 2, '1,7': 4, '3,8': 1, '3,9': 1, '5,6': 2, 'D,P': 7, '9,S': 4, '8,B': 71, '5,T': 4, '4,A': 14, '9,B': 2, '4,F': 1, 'C,L': 3, '0,Q': 1, '1,Y': 1, '1,T': 23, '6,E': 6, '1,C': 2, '0,G': 2, 'D,Q': 1, '0,D': 56, '0,C': 6, '2,Z': 2, '1,F': 2, 'C,Q': 3})
905 (0.99950696615733536, 14, 5, 5, {'7,T': 3, '0,2': 2, '0,Q': 13, '6,E': 1, '1,T': 21, 'C,G': 2, '5,6': 2, '8,B': 14, 'L,U': 3, 'D,Q': 1, '0,D': 4, '0,C': 23, 'X,Y': 1, '2,Z': 19, 'G,Q': 4, '9,S': 4, '3,B': 2, '4,6': 1})
975 (0.99913308215998131, 18, 10, 6, {'J,T': 5, '0,4': 1, '6,8': 9, '9,S': 12, '5,9': 2, '3,8': 2, 'F,P': 2, '5,6': 2, 'G,Q': 1, '3,Y': 1, '8,E': 3, '7,T': 28, '8,B': 25, '9,D': 2, '3,E': 1, '0,Q': 4, '1,T': 20, 'C,G': 1, '6,E': 1, '4,A': 7, '0,D': 60, '0,C': 8, '2,Z': 12, 'B,E': 2})
1014 (0.99960968154122376, 13, 4, 2, {'7,T': 5, '3,9': 3, '0,Q': 3, '5,S': 4, '1,T': 3, '6,B': 2, '5,6': 2, '8,B': 9, '6,8': 1, '4,A': 3, '0,D': 33, '4,G': 1, '2,Z': 19, '5,B': 3, 'G,Q': 1, 'K,X': 2, 'K,Y': 1})


0.99931386123562493, 19, 10, 5, 
0.99960557292586827, 11, 4, 3, 
0.99971650554046776, 13, 4, 2, 
0.99954805231089072, 16, 6, 2, 
0.99970828830975678, 16, 6, 1, 
0.9993590560045359, 20, 8, 4, 
0.99904269262215939, 20, 8, 5, 
0.99945355415771331, 21, 6, 3, 
0.99950696615733536, 15, 10, 4, 
0.99905912708358158, 20, 10, 5, 
0.99968363661762349, 13, 5, 3, 
0.9994617713884244, 15, 6, 3, 
0.99925634062064739, 13, 8, 4, 
0.99968363661762349, 13, 6, 2, 
0.99911664769855912, 20, 12, 6, 
0.99960557292586827, 12, 5, 3, 
0.99958913846444608, 18, 7, 2, 
0.99908377877571475, 20, 7, 4, 
0.99950696615733536, 14, 5, 5, 
0.99913308215998131, 18, 10, 6, 
0.99960968154122376, 13, 4, 2,


{'0,6': 4, '1,9': 1, '1,4': 1, '6,8': 10, 'H,K': 2, '3,8': 4, '5,6': 2, 'G,Q': 5, '8,L': 1, '9,S': 4, '7,P': 1, '7,T': 1, '8,B': 34, '4,A': 2, '9,H': 5, '0,Q': 7, '1,T': 14, 'C,G': 4, '6,E': 6, '0,D': 30, '0,C': 5, '2,Z': 20, 'B,G': 2, '1,B': 2}
{'D,Q': 2, '4,Q': 1, '6,E': 1, '0,Q': 17, 'B,Z': 2, '1,7': 9, '1,T': 1, '5,6': 2, '8,B': 12, '6,G': 4, '6,8': 4, '4,A': 2, '0,D': 36, '9,B': 2, '2,Z': 1}
{'J,T': 2, '7,Z': 2, '0,4': 1, '3,8': 3, '9,S': 2, '0,Q': 6, '1,Y': 2, 'E,F': 1, '1,7': 1, '1,T': 2, '5,6': 2, '8,B': 11, '6,8': 1, '0,D': 21, '0,C': 5, 'F,P': 1, '5,S': 3, '3,B': 3}
{'1,7': 9, '6,8': 5, '3,8': 3, '4,6': 4, 'F,P': 3, '5,6': 2, '3,B': 7, 'G,Q': 1, '9,S': 2, '7,T': 2, '8,B': 5, '4,A': 3, '5,B': 1, '4,M': 1, '0,Q': 12, '1,Y': 3, 'C,D': 1, '1,W': 2, '1,T': 2, 'C,G': 1, '0,D': 40, '0,C': 1}
{'7,T': 2, '9,P': 2, '0,Q': 7, '6,E': 2, '1,T': 11, '5,6': 2, '8,B': 5, '6,G': 2, 'C,Q': 3, '0,G': 2, 'F,P': 1, '4,A': 5, '0,D': 9, '0,C': 2, 'G,Q': 1, '2,Z': 9, '5,B': 2, '3,8': 3, '1,4': 1}
{'J,T': 6, '0,3': 2, '1,7': 25, '6,8': 2, '2,9': 1, '3,8': 5, '5,6': 2, 'G,Q': 2, 'K,Y': 1, '9,S': 5, '7,T': 2, '8,B': 8, '9,B': 2, '9,J': 2, '0,Q': 4, 'C,D': 2, '1,T': 20, 'C,G': 1, '6,E': 3, '6,F': 2, '0,D': 37, '0,C': 19, 'E,S': 3}
{'0,4': 1, '1,7': 3, '6,8': 3, '5,9': 3, 'F,P': 1, '5,6': 2, 'G,Q': 1, 'K,X': 1, '4,Q': 1, '9,S': 2, '7,T': 13, '8,B': 36, '9,E': 8, '5,F': 5, '3,B': 2, '6,E': 3, '0,Q': 52, '1,T': 6, 'E,F': 1, 'B,P': 2, '6,G': 2, 'B,R': 2, '0,G': 4, '0,D': 57, '0,C': 19, '0,L': 3}
{'1,7': 3, '6,8': 2, '5,9': 4, 'F,P': 4, '5,6': 2, 'F,J': 2, '4,M': 1, 'N,X': 3, 'M,Y': 7, 'G,U': 2, '7,Z': 1, '9,S': 5, '8,B': 37, '4,A': 1, '9,B': 2, 'R,Z': 2, '5,B': 1, '5,F': 2, '3,B': 2, '0,Q': 5, '1,T': 3, 'C,G': 1, '0,D': 26, '0,C': 10, '2,Z': 1, '1,G': 2, '6,S': 2}
{'J,T': 9, '7,Z': 1, '5,9': 4, '3,8': 3, 'A,K': 7, '0,Q': 8, '1,7': 6, 'C,G': 1, '5,6': 2, '8,B': 13, '0,G': 2, '6,8': 11, '4,A': 7, '0,D': 23, '0,C': 10, 'G,Q': 1, '3,5': 1, 'B,D': 1, 'X,Y': 5, '9,B': 4, '5,8': 1}
{'1,7': 1, '1,3': 1, '6,8': 11, 'P,R': 2, '5,6': 2, 'G,Q': 4, 'K,Y': 1, '9,S': 7, '7,T': 2, '8,B': 71, '5,K': 7, '4,A': 3, '5,F': 2, '3,B': 2, '0,Q': 9, '1,Y': 11, '1,T': 20, '6,B': 6, '6,G': 2, 'D,Q': 2, '0,D': 53, '0,C': 3, '2,Z': 7}
{'J,T': 2, 'C,G': 4, '7,T': 5, '0,Q': 13, '0,1': 2, '5,S': 4, '1,T': 3, '9,S': 6, '5,6': 2, '1,3': 2, '8,B': 13, '9,D': 1, '0,D': 14, '0,C': 1, '4,G': 1, '6,S': 2, '1,C': 1, '4,L': 1}
{'J,T': 2, '0,U': 5, '3,8': 3, '9,S': 2, '0,Q': 4, '7,T': 1, '1,T': 14, '5,6': 2, '8,B': 49, '6,8': 8, '4,A': 4, '0,D': 24, '9,B': 2, '2,Z': 3, '6,S': 2, '3,B': 6}
{'F,Y': 1, 'D,Q': 1, '6,K': 1, '7,T': 1, '1,7': 1, '0,Q': 9, '5,S': 3, '1,T': 3, '6,E': 3, '8,B': 27, '4,A': 1, '0,D': 61, '0,C': 25, 'G,Q': 1, '2,Z': 22, '5,B': 5, '3,8': 5, '9,S': 6, '1,4': 2, '3,B': 1, '5,6': 2}
{'4,7': 1, '9,S': 1, '0,Q': 5, '5,6': 2, '1,T': 7, 'C,G': 2, '7,T': 15, '8,B': 5, '6,8': 2, '0,D': 22, '0,C': 6, '4,Z': 2, 'G,Q': 3, 'C,Q': 2, '3,B': 2}
{'J,T': 2, '1,7': 6, '6,8': 7, '2,3': 1, '3,8': 5, '5,6': 2, '4,W': 1, '8,B': 56, '3,S': 5, '4,A': 15, '9,B': 2, '8,S': 29, '3,B': 7, '0,Q': 10, '1,T': 3, '6,E': 12, '0,D': 33, '0,C': 9, '2,Z': 2, '1,G': 4, '6,S': 2, 'C,Q': 2}
{'D,Q': 1, '0,3': 2, 'X,Y': 1, '5,S': 6, '1,7': 7, '1,T': 16, '5,6': 2, '8,B': 35, 'F,P': 1, '6,8': 2, '4,A': 1, '0,D': 10, '0,C': 2, 'B,H': 2, 'G,Q': 1, '2,Z': 3, '5,B': 1, 'A,W': 2, '1,4': 1}
{'J,T': 4, '0,4': 1, '1,7': 2, '6,8': 10, '3,8': 4, '3,9': 1, 'F,P': 5, 'M,N': 5, '1,J': 3, 'M,X': 2, 'K,X': 3, '9,S': 8, '7,T': 2, '8,B': 9, '9,B': 1, '3,B': 2, '5,6': 2, '0,Q': 8, '1,T': 2, '0,G': 1, '0,D': 22, '0,C': 3}
{'J,T': 2, '0,1': 2, '1,7': 4, '3,8': 1, '3,9': 1, '5,6': 2, 'D,P': 7, '9,S': 4, '8,B': 71, '5,T': 4, '4,A': 14, '9,B': 2, '4,F': 1, 'C,L': 3, '0,Q': 1, '1,Y': 1, '1,T': 23, '6,E': 6, '1,C': 2, '0,G': 2, 'D,Q': 1, '0,D': 56, '0,C': 6, '2,Z': 2, '1,F': 2, 'C,Q': 3}
{'7,T': 3, '0,2': 2, '0,Q': 13, '6,E': 1, '1,T': 21, 'C,G': 2, '5,6': 2, '8,B': 14, 'L,U': 3, 'D,Q': 1, '0,D': 4, '0,C': 23, 'X,Y': 1, '2,Z': 19, 'G,Q': 4, '9,S': 4, '3,B': 2, '4,6': 1}
{'J,T': 5, '0,4': 1, '6,8': 9, '9,S': 12, '5,9': 2, '3,8': 2, 'F,P': 2, '5,6': 2, 'G,Q': 1, '3,Y': 1, '8,E': 3, '7,T': 28, '8,B': 25, '9,D': 2, '3,E': 1, '0,Q': 4, '1,T': 20, 'C,G': 1, '6,E': 1, '4,A': 7, '0,D': 60, '0,C': 8, '2,Z': 12, 'B,E': 2}
{'7,T': 5, '3,9': 3, '0,Q': 3, '5,S': 4, '1,T': 3, '6,B': 2, '5,6': 2, '8,B': 9, '6,8': 1, '4,A': 3, '0,D': 33, '4,G': 1, '2,Z': 19, '5,B': 3, 'G,Q': 1, 'K,X': 2, 'K,Y': 1}




'0,1', '0,2', '0,3', '0,4', '0,6', '0,C', '0,D', '0,G', '0,L', '0,Q', '0,U', '1,3', '1,4', '1,7', '1,9', '1,B', '1,C', '1,F', '1,G', '1,J', '1,T', '1,W', '1,Y', '2,3', '2,9', '2,Z', '3,5', '3,8', '3,9', '3,B', '3,E', '3,S', '3,Y', '4,6', '4,7', '4,A', '4,F', '4,G', '4,L', '4,M', '4,Q', '4,W', '4,Z', '5,6', '5,8', '5,9', '5,B', '5,F', '5,K', '5,S', '5,T', '6,8', '6,B', '6,E', '6,F', '6,G', '6,K', '6,S', '7,P', '7,T', '7,Z', '8,B', '8,E', '8,L', '8,S', '9,B', '9,D', '9,E', '9,H', '9,J', '9,P', '9,S', 'A,K', 'A,W', 'B,D', 'B,E', 'B,G', 'B,H', 'B,P', 'B,R', 'B,Z', 'C,D', 'C,G', 'C,L', 'C,Q', 'D,P', 'D,Q', 'E,F', 'E,S', 'F,J', 'F,P', 'F,Y', 'G,Q', 'G,U', 'H,K', 'J,T', 'K,X', 'K,Y', 'L,U', 'M,N', 'M,X', 'M,Y', 'N,X', 'P,R', 'R,Z', 'X,Y'
0, 0, 0, 0, 4, 5, 30, 0, 0, 7, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 14, 0, 0, 0, 0, 20, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 6, 0, 0, 0, 0, 1, 1, 0, 34, 0, 1, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 36, 0, 0, 17, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 4, 0, 0, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 5, 21, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 40, 0, 0, 12, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 0, 0, 3, 0, 7, 0, 0, 0, 4, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2, 9, 2, 0, 7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 9, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2, 0, 0, 19, 37, 0, 0, 4, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 0, 0, 0, 0, 2, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 19, 57, 4, 3, 52, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 3, 0, 5, 0, 0, 0, 3, 0, 3, 0, 2, 0, 0, 0, 13, 0, 36, 0, 0, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 10, 26, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 4, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1, 37, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 2, 0
0, 0, 0, 0, 0, 10, 23, 2, 0, 8, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5
0, 0, 0, 0, 0, 3, 53, 0, 0, 9, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 20, 0, 11, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0, 11, 6, 0, 0, 2, 0, 0, 0, 2, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0
2, 0, 0, 0, 0, 1, 14, 0, 0, 13, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 24, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 3, 0, 3, 0, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 2, 0, 1, 0, 49, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 25, 61, 0, 0, 9, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 22, 0, 5, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 3, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 6, 22, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 15, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 9, 33, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 0, 4, 0, 3, 0, 0, 1, 0, 2, 0, 5, 0, 7, 0, 5, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 12, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 29, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2, 0, 0, 2, 10, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 3, 22, 1, 0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 3, 0, 0, 5, 2, 0, 0, 0, 0, 0
2, 0, 0, 0, 0, 6, 56, 2, 0, 1, 0, 0, 0, 4, 0, 0, 2, 2, 0, 0, 23, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 2, 0, 0, 0, 23, 4, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 19, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 8, 60, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 12, 0, 2, 0, 0, 1, 0, 1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 28, 0, 25, 3, 0, 0, 0, 2, 0, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 33, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 19, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 1, 2, 0, 0, 0, 0, 0, 0, 5, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0

