迭代	准确率	>2	>5	>10	混淆集
99
预测成5-6的个数:47453
预测成8-B的个数:19077
预测成0-D-Q的个数:14289
99 (0.99947820584984659, 20, 9, 3, {'0,6': 4, '6,B': 1, '1,9': 1, '1,4': 1, '6,8': 9, 'H,K': 2, '3,8': 4, '5,6': 2, 'G,Q': 4, '8,L': 1, '9,S': 4, '7,P': 1, '7,T': 1, '8,B': 6, '4,A': 2, '9,H': 5, '0,Q': 15, '1,T': 14, 'C,G': 4, '6,E': 6, '0,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 5, '2,Z': 20, 'B,G': 2, '1,B': 2})
129
预测成5-6的个数:47460
预测成8-B的个数:19092
预测成0-D-Q的个数:14286
129 (0.99974526584795653, 12, 4, 1, {'D,Q': 2, '4,Q': 1, '6,E': 1, '0,Q': 15, '1,7': 9, '1,T': 1, '6,B': 2, '5,6': 2, '8,B': 8, '6,G': 4, '6,8': 2, '4,A': 2, '0,D': 8, '9,B': 2, '8,Z': 2, '2,Z': 1})
141
预测成5-6的个数:47461
预测成8-B的个数:19087
预测成0-D-Q的个数:14281
141 (0.99973704861724555, 14, 4, 1, {'7,Z': 2, 'J,T': 2, '4,Q': 1, 'E,F': 1, '3,8': 4, '9,S': 2, '0,Q': 15, '1,Y': 2, '1,7': 1, '1,T': 2, '5,6': 2, '8,B': 8, '6,8': 1, 'D,Q': 2, '0,D': 8, '0,C': 5, 'F,P': 1, '5,S': 3, '3,B': 2})
245
预测成5-6的个数:47459
预测成8-B的个数:19090
预测成0-D-Q的个数:14286
245 (0.99963844184871253, 18, 6, 2, {'1,7': 9, '6,8': 5, '3,8': 7, '4,6': 4, 'F,P': 3, '5,6': 2, '3,B': 3, 'G,Q': 1, '9,S': 2, '7,T': 2, '8,B': 10, '4,A': 3, '5,B': 1, '4,M': 1, '0,Q': 15, '1,Y': 3, '1,W': 2, '1,T': 2, 'C,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 2})
249
预测成5-6的个数:47459
预测成8-B的个数:19087
预测成0-D-Q的个数:14289
249 (0.99965898492549021, 17, 6, 2, {'D,Q': 2, '7,T': 2, '9,P': 2, '0,Q': 15, '6,E': 2, '1,T': 11, '5,6': 2, '8,B': 8, '6,G': 2, 'C,Q': 3, '0,G': 2, 'F,P': 1, '4,A': 5, '0,D': 8, '0,C': 2, 'G,Q': 1, '2,Z': 9, '5,B': 2, '3,8': 3, '1,4': 1})
270
预测成5-6的个数:47454
预测成8-B的个数:19085
预测成0-D-Q的个数:14270
270 (0.99944122831164672, 20, 10, 4, {'J,T': 6, '0,3': 2, '1,7': 25, '6,8': 2, '2,9': 1, '3,8': 5, '5,6': 2, 'K,Y': 1, '9,S': 5, '7,T': 2, '8,B': 8, '9,B': 2, '9,J': 2, '0,Q': 15, 'C,D': 5, '1,T': 20, 'C,G': 1, '6,E': 3, '6,F': 2, '0,G': 2, '0,D': 6, '0,C': 16, 'E,S': 3})
287
预测成5-6的个数:47453
预测成8-B的个数:19087
预测成0-D-Q的个数:14266
287 (0.99951107477269086, 22, 8, 3, {'1,7': 3, '6,8': 3, '5,9': 3, 'F,P': 1, '5,6': 2, 'G,Q': 1, 'K,X': 1, '4,Q': 2, '9,S': 2, '7,T': 13, '8,B': 6, '9,E': 8, '5,F': 5, '3,B': 2, '6,E': 3, '0,Q': 15, '1,T': 6, 'E,F': 1, 'B,P': 2, '6,G': 2, 'B,R': 2, '0,G': 4, 'D,Q': 2, '0,D': 8, '0,C': 19, '0,L': 3})
300
预测成5-6的个数:47458
预测成8-B的个数:19091
预测成0-D-Q的个数:14275
300 (0.99959735569515717, 21, 6, 2, {'6,B': 1, '1,7': 3, '6,8': 1, '5,9': 4, 'F,P': 4, '5,6': 2, 'F,J': 2, '4,M': 1, '8,9': 2, 'N,X': 3, 'M,Y': 7, 'G,U': 2, '7,Z': 1, '9,S': 5, '8,B': 8, '4,A': 1, 'R,Z': 2, '5,B': 1, '5,F': 2, '3,B': 2, '0,Q': 15, '1,T': 3, 'C,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 10, '2,Z': 1, '1,G': 2, '6,S': 2})
311
预测成5-6的个数:47466
预测成8-B的个数:19072
预测成0-D-Q的个数:14279
311 (0.99956037815695731, 16, 10, 3, {'J,T': 9, 'A,K': 7, '1,7': 6, '6,8': 11, '5,8': 1, '5,9': 4, '3,8': 3, '3,5': 1, '5,6': 2, 'X,Y': 5, 'G,Q': 1, '7,Z': 1, '8,B': 6, '4,A': 7, '9,B': 4, '0,Q': 15, 'C,G': 1, 'B,Q': 1, '0,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 10})
375
预测成5-6的个数:47469
预测成8-B的个数:19081
预测成0-D-Q的个数:14286
375 (0.99947820584984659, 20, 10, 4, {'1,7': 1, '1,3': 1, '6,8': 11, 'P,R': 2, '5,6': 2, 'G,Q': 4, 'K,Y': 1, '9,S': 7, '7,T': 2, '8,B': 8, '5,K': 7, '4,A': 3, '5,F': 2, '3,B': 2, '0,Q': 15, '1,Y': 11, '1,T': 20, '6,B': 6, '6,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 3, '2,Z': 7})
425
预测成5-6的个数:47451
预测成8-B的个数:19092
预测成0-D-Q的个数:14283
425 (0.99971239692511227, 14, 5, 2, {'D,Q': 2, 'C,G': 4, '7,T': 5, '0,Q': 15, '0,1': 2, 'J,T': 2, '5,S': 4, '1,T': 3, '9,S': 6, '5,6': 2, '1,3': 2, '8,B': 10, '9,D': 1, '0,D': 6, '0,C': 1, '4,G': 1, '6,S': 2, '1,C': 1, '4,L': 1})
509
预测成5-6的个数:47455
预测成8-B的个数:19093
预测成0-D-Q的个数:14280
509 (0.99964255046406814, 15, 7, 2, {'D,Q': 2, '0,U': 5, '3,8': 9, '9,S': 2, '0,Q': 15, 'J,T': 2, '7,T': 1, '1,T': 14, '5,6': 2, '8,B': 8, '6,8': 8, '4,A': 4, '0,D': 8, '9,B': 2, '2,Z': 3, '6,S': 2})
543
预测成5-6的个数:47455
预测成8-B的个数:19083
预测成0-D-Q的个数:14261
543 (0.99952340061875744, 14, 8, 3, {'F,Y': 1, 'D,Q': 2, '6,K': 1, '3,8': 6, '1,7': 1, '0,Q': 15, '5,S': 3, '1,T': 3, '6,E': 3, '8,B': 8, '4,A': 1, '0,D': 8, '0,C': 25, '2,Z': 22, '5,B': 5, 'G,Q': 1, '9,S': 6, '7,T': 1, '1,4': 2, '5,6': 2})
630
预测成5-6的个数:47459
预测成8-B的个数:19088
预测成0-D-Q的个数:14274
630 (0.999679528002268, 14, 6, 2, {'4,7': 1, '9,S': 1, '0,Q': 15, '7,T': 15, '1,T': 7, 'C,G': 2, '5,6': 2, '8,B': 8, '6,8': 2, 'D,Q': 2, '0,D': 8, '0,C': 6, '4,Z': 2, 'G,Q': 3, 'C,Q': 2, '3,B': 2})
758
预测成5-6的个数:47450
预测成8-B的个数:19056
预测成0-D-Q的个数:14278
758 (0.99938781631202467, 20, 12, 5, {'J,T': 2, '1,7': 6, '6,8': 7, '2,3': 1, '3,8': 7, '5,6': 2, '4,W': 1, '8,B': 8, '3,S': 5, '4,A': 15, '9,B': 2, '8,S': 29, '3,B': 5, '0,Q': 15, '1,T': 3, '6,E': 12, 'D,Q': 2, '0,D': 8, '0,C': 10, '2,Z': 2, '1,G': 4, '6,S': 2, 'C,Q': 1})
864
预测成5-6的个数:47456
预测成8-B的个数:19087
预测成0-D-Q的个数:14284
864 (0.99966720215620131, 14, 6, 2, {'D,Q': 2, '0,3': 2, 'X,Y': 1, '0,Q': 15, '1,7': 7, '1,T': 16, '5,6': 2, '8,B': 8, 'F,P': 1, '6,8': 2, '4,A': 1, '0,D': 6, '0,C': 2, 'B,H': 2, 'G,Q': 1, '2,Z': 3, '5,B': 1, 'A,W': 2, '5,S': 6, '1,4': 1})
875
预测成5-6的个数:47465
预测成8-B的个数:19079
预测成0-D-Q的个数:14290
875 (0.99961379015657936, 19, 7, 2, {'J,T': 4, '1,7': 2, '6,8': 10, '3,8': 4, '3,9': 1, 'F,P': 5, 'M,N': 5, '8,9': 1, 'M,X': 2, 'K,X': 3, '4,Q': 1, '9,S': 8, '7,T': 2, '8,B': 8, '3,B': 2, '5,6': 2, '0,Q': 15, 'C,D': 3, '1,T': 2, '0,G': 1, 'D,Q': 2, '0,D': 8, '1,J': 3})
890
预测成5-6的个数:47447
预测成8-B的个数:19091
预测成0-D-Q的个数:14275
890 (0.99947820584984659, 22, 8, 3, {'J,T': 2, '1,7': 4, '3,8': 1, '3,9': 1, '5,6': 2, 'D,P': 7, '9,S': 4, '8,B': 8, '5,T': 4, '4,A': 14, '9,B': 2, '4,F': 1, 'C,L': 3, '0,Q': 15, '1,Y': 1, 'C,D': 3, '1,T': 23, '6,E': 6, '0,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 6, '2,Z': 2, '1,F': 2, '1,D': 2, '1,C': 2})
905
预测成5-6的个数:47457
预测成8-B的个数:19090
预测成0-D-Q的个数:14264
905 (0.99951107477269086, 15, 6, 4, {'7,T': 3, '0,2': 2, '0,Q': 15, '6,E': 1, '1,T': 21, 'C,G': 2, '5,6': 2, '8,B': 8, 'L,U': 3, '0,G': 1, 'D,Q': 2, '0,D': 6, '0,C': 23, 'X,Y': 1, '2,Z': 19, 'G,Q': 3, '9,S': 4, '3,B': 2, '4,6': 1})
975
预测成5-6的个数:47467
预测成8-B的个数:19080
预测成0-D-Q的个数:14281
975 (0.9993631646198915, 19, 11, 5, {'J,T': 5, '6,8': 9, '9,S': 12, '5,9': 2, '3,8': 2, 'F,P': 2, '5,6': 2, 'G,Q': 1, '4,Q': 1, '3,Y': 1, '9,Q': 2, '8,E': 3, '7,T': 28, '8,B': 8, '4,A': 7, '3,E': 1, '0,Q': 15, '1,T': 20, 'C,G': 1, '6,E': 1, 'D,Q': 2, '0,D': 8, '0,C': 8, '2,Z': 12, 'B,E': 2})
1014
预测成5-6的个数:47457
预测成8-B的个数:19088
预测成0-D-Q的个数:14286
1014 (0.99965898492549021, 14, 5, 2, {'D,Q': 2, '7,T': 5, '3,9': 3, '0,Q': 15, '5,S': 4, '1,T': 3, '6,B': 2, '5,6': 2, '8,B': 8, '6,8': 1, '4,A': 3, '0,D': 8, '4,G': 1, '2,Z': 19, '5,B': 3, 'G,Q': 1, 'K,X': 2, 'K,Y': 1})
CPU times: user 52 s, sys: 820 ms, total: 52.8 s
Wall time: 1h 46min 54s







0.99947820584984659, 20, 9, 3, 
0.99974526584795653, 12, 4, 1, 
0.99973704861724555, 14, 4, 1, 
0.99963844184871253, 18, 6, 2, 
0.99965898492549021, 17, 6, 2, 
0.99944122831164672, 20, 10, 4, 
0.99951107477269086, 22, 8, 3, 
0.99959735569515717, 21, 6, 2, 
0.99956037815695731, 16, 10, 3, 
0.99947820584984659, 20, 10, 4, 
0.99971239692511227, 14, 5, 2, 
0.99964255046406814, 15, 7, 2, 
0.99952340061875744, 14, 8, 3, 
0.999679528002268, 14, 6, 2, 
0.99938781631202467, 20, 12, 5, 
0.99966720215620131, 14, 6, 2, 
0.99961379015657936, 19, 7, 2, 
0.99947820584984659, 22, 8, 3, 
0.99951107477269086, 15, 6, 4, 
0.9993631646198915, 19, 11, 5,
0.99965898492549021, 14, 5, 2



{'0,6': 4, '6,B': 1, '1,9': 1, '1,4': 1, '6,8': 9, 'H,K': 2, '3,8': 4, '5,6': 2, 'G,Q': 4, '8,L': 1, '9,S': 4, '7,P': 1, '7,T': 1, '8,B': 6, '4,A': 2, '9,H': 5, '0,Q': 15, '1,T': 14, 'C,G': 4, '6,E': 6, '0,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 5, '2,Z': 20, 'B,G': 2, '1,B': 2}
{'D,Q': 2, '4,Q': 1, '6,E': 1, '0,Q': 15, '1,7': 9, '1,T': 1, '6,B': 2, '5,6': 2, '8,B': 8, '6,G': 4, '6,8': 2, '4,A': 2, '0,D': 8, '9,B': 2, '8,Z': 2, '2,Z': 1}
{'7,Z': 2, 'J,T': 2, '4,Q': 1, 'E,F': 1, '3,8': 4, '9,S': 2, '0,Q': 15, '1,Y': 2, '1,7': 1, '1,T': 2, '5,6': 2, '8,B': 8, '6,8': 1, 'D,Q': 2, '0,D': 8, '0,C': 5, 'F,P': 1, '5,S': 3, '3,B': 2}
{'1,7': 9, '6,8': 5, '3,8': 7, '4,6': 4, 'F,P': 3, '5,6': 2, '3,B': 3, 'G,Q': 1, '9,S': 2, '7,T': 2, '8,B': 10, '4,A': 3, '5,B': 1, '4,M': 1, '0,Q': 15, '1,Y': 3, '1,W': 2, '1,T': 2, 'C,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 2}
{'D,Q': 2, '7,T': 2, '9,P': 2, '0,Q': 15, '6,E': 2, '1,T': 11, '5,6': 2, '8,B': 8, '6,G': 2, 'C,Q': 3, '0,G': 2, 'F,P': 1, '4,A': 5, '0,D': 8, '0,C': 2, 'G,Q': 1, '2,Z': 9, '5,B': 2, '3,8': 3, '1,4': 1}
{'J,T': 6, '0,3': 2, '1,7': 25, '6,8': 2, '2,9': 1, '3,8': 5, '5,6': 2, 'K,Y': 1, '9,S': 5, '7,T': 2, '8,B': 8, '9,B': 2, '9,J': 2, '0,Q': 15, 'C,D': 5, '1,T': 20, 'C,G': 1, '6,E': 3, '6,F': 2, '0,G': 2, '0,D': 6, '0,C': 16, 'E,S': 3}
{'1,7': 3, '6,8': 3, '5,9': 3, 'F,P': 1, '5,6': 2, 'G,Q': 1, 'K,X': 1, '4,Q': 2, '9,S': 2, '7,T': 13, '8,B': 6, '9,E': 8, '5,F': 5, '3,B': 2, '6,E': 3, '0,Q': 15, '1,T': 6, 'E,F': 1, 'B,P': 2, '6,G': 2, 'B,R': 2, '0,G': 4, 'D,Q': 2, '0,D': 8, '0,C': 19, '0,L': 3}
{'6,B': 1, '1,7': 3, '6,8': 1, '5,9': 4, 'F,P': 4, '5,6': 2, 'F,J': 2, '4,M': 1, '8,9': 2, 'N,X': 3, 'M,Y': 7, 'G,U': 2, '7,Z': 1, '9,S': 5, '8,B': 8, '4,A': 1, 'R,Z': 2, '5,B': 1, '5,F': 2, '3,B': 2, '0,Q': 15, '1,T': 3, 'C,G': 1, 'D,Q': 2, '0,D': 8, '0,C': 10, '2,Z': 1, '1,G': 2, '6,S': 2}
{'J,T': 9, 'A,K': 7, '1,7': 6, '6,8': 11, '5,8': 1, '5,9': 4, '3,8': 3, '3,5': 1, '5,6': 2, 'X,Y': 5, 'G,Q': 1, '7,Z': 1, '8,B': 6, '4,A': 7, '9,B': 4, '0,Q': 15, 'C,G': 1, 'B,Q': 1, '0,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 10}
{'1,7': 1, '1,3': 1, '6,8': 11, 'P,R': 2, '5,6': 2, 'G,Q': 4, 'K,Y': 1, '9,S': 7, '7,T': 2, '8,B': 8, '5,K': 7, '4,A': 3, '5,F': 2, '3,B': 2, '0,Q': 15, '1,Y': 11, '1,T': 20, '6,B': 6, '6,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 3, '2,Z': 7}
{'D,Q': 2, 'C,G': 4, '7,T': 5, '0,Q': 15, '0,1': 2, 'J,T': 2, '5,S': 4, '1,T': 3, '9,S': 6, '5,6': 2, '1,3': 2, '8,B': 10, '9,D': 1, '0,D': 6, '0,C': 1, '4,G': 1, '6,S': 2, '1,C': 1, '4,L': 1}
{'D,Q': 2, '0,U': 5, '3,8': 9, '9,S': 2, '0,Q': 15, 'J,T': 2, '7,T': 1, '1,T': 14, '5,6': 2, '8,B': 8, '6,8': 8, '4,A': 4, '0,D': 8, '9,B': 2, '2,Z': 3, '6,S': 2}
{'F,Y': 1, 'D,Q': 2, '6,K': 1, '3,8': 6, '1,7': 1, '0,Q': 15, '5,S': 3, '1,T': 3, '6,E': 3, '8,B': 8, '4,A': 1, '0,D': 8, '0,C': 25, '2,Z': 22, '5,B': 5, 'G,Q': 1, '9,S': 6, '7,T': 1, '1,4': 2, '5,6': 2}
{'4,7': 1, '9,S': 1, '0,Q': 15, '7,T': 15, '1,T': 7, 'C,G': 2, '5,6': 2, '8,B': 8, '6,8': 2, 'D,Q': 2, '0,D': 8, '0,C': 6, '4,Z': 2, 'G,Q': 3, 'C,Q': 2, '3,B': 2}
{'J,T': 2, '1,7': 6, '6,8': 7, '2,3': 1, '3,8': 7, '5,6': 2, '4,W': 1, '8,B': 8, '3,S': 5, '4,A': 15, '9,B': 2, '8,S': 29, '3,B': 5, '0,Q': 15, '1,T': 3, '6,E': 12, 'D,Q': 2, '0,D': 8, '0,C': 10, '2,Z': 2, '1,G': 4, '6,S': 2, 'C,Q': 1}
{'D,Q': 2, '0,3': 2, 'X,Y': 1, '0,Q': 15, '1,7': 7, '1,T': 16, '5,6': 2, '8,B': 8, 'F,P': 1, '6,8': 2, '4,A': 1, '0,D': 6, '0,C': 2, 'B,H': 2, 'G,Q': 1, '2,Z': 3, '5,B': 1, 'A,W': 2, '5,S': 6, '1,4': 1}
{'J,T': 4, '1,7': 2, '6,8': 10, '3,8': 4, '3,9': 1, 'F,P': 5, 'M,N': 5, '8,9': 1, 'M,X': 2, 'K,X': 3, '4,Q': 1, '9,S': 8, '7,T': 2, '8,B': 8, '3,B': 2, '5,6': 2, '0,Q': 15, 'C,D': 3, '1,T': 2, '0,G': 1, 'D,Q': 2, '0,D': 8, '1,J': 3}
{'J,T': 2, '1,7': 4, '3,8': 1, '3,9': 1, '5,6': 2, 'D,P': 7, '9,S': 4, '8,B': 8, '5,T': 4, '4,A': 14, '9,B': 2, '4,F': 1, 'C,L': 3, '0,Q': 15, '1,Y': 1, 'C,D': 3, '1,T': 23, '6,E': 6, '0,G': 2, 'D,Q': 2, '0,D': 8, '0,C': 6, '2,Z': 2, '1,F': 2, '1,D': 2, '1,C': 2}
{'7,T': 3, '0,2': 2, '0,Q': 15, '6,E': 1, '1,T': 21, 'C,G': 2, '5,6': 2, '8,B': 8, 'L,U': 3, '0,G': 1, 'D,Q': 2, '0,D': 6, '0,C': 23, 'X,Y': 1, '2,Z': 19, 'G,Q': 3, '9,S': 4, '3,B': 2, '4,6': 1}
{'J,T': 5, '6,8': 9, '9,S': 12, '5,9': 2, '3,8': 2, 'F,P': 2, '5,6': 2, 'G,Q': 1, '4,Q': 1, '3,Y': 1, '9,Q': 2, '8,E': 3, '7,T': 28, '8,B': 8, '4,A': 7, '3,E': 1, '0,Q': 15, '1,T': 20, 'C,G': 1, '6,E': 1, 'D,Q': 2, '0,D': 8, '0,C': 8, '2,Z': 12, 'B,E': 2}
{'D,Q': 2, '7,T': 5, '3,9': 3, '0,Q': 15, '5,S': 4, '1,T': 3, '6,B': 2, '5,6': 2, '8,B': 8, '6,8': 1, '4,A': 3, '0,D': 8, '4,G': 1, '2,Z': 19, '5,B': 3, 'G,Q': 1, 'K,X': 2, 'K,Y': 1}

'0,1', '0,2', '0,3', '0,6', '0,C', '0,D', '0,G', '0,L', '0,Q', '0,U', '1,3', '1,4', '1,7', '1,9', '1,B', '1,C', '1,D', '1,F', '1,G', '1,J', '1,T', '1,W', '1,Y', '2,3', '2,9', '2,Z', '3,5', '3,8', '3,9', '3,B', '3,E', '3,S', '3,Y', '4,6', '4,7', '4,A', '4,F', '4,G', '4,L', '4,M', '4,Q', '4,W', '4,Z', '5,6', '5,8', '5,9', '5,B', '5,F', '5,K', '5,S', '5,T', '6,8', '6,B', '6,E', '6,F', '6,G', '6,K', '6,S', '7,P', '7,T', '7,Z', '8,9', '8,B', '8,E', '8,L', '8,S', '8,Z', '9,B', '9,D', '9,E', '9,H', '9,J', '9,P', '9,Q', '9,S', 'A,K', 'A,W', 'B,E', 'B,G', 'B,H', 'B,P', 'B,Q', 'B,R', 'C,D', 'C,G', 'C,L', 'C,Q', 'D,P', 'D,Q', 'E,F', 'E,S', 'F,J', 'F,P', 'F,Y', 'G,Q', 'G,U', 'H,K', 'J,T', 'K,X', 'K,Y', 'L,U', 'M,N', 'M,X', 'M,Y', 'N,X', 'P,R', 'R,Z', 'X,Y'
0, 0, 0, 4, 5, 8, 1, 0, 15, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 20, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 9, 1, 6, 0, 0, 0, 0, 1, 1, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 8, 0, 0, 15, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 4, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 5, 8, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 2, 8, 0, 0, 15, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 0, 0, 7, 0, 3, 0, 0, 0, 4, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 2, 8, 2, 0, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 9, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2, 0, 16, 6, 2, 0, 15, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 0, 0, 0, 0, 2, 0, 0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 19, 8, 4, 3, 15, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 3, 0, 5, 0, 0, 0, 3, 0, 3, 0, 2, 0, 0, 0, 13, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 10, 8, 0, 0, 15, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 4, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 2, 0
0, 0, 0, 0, 10, 8, 2, 0, 15, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5
0, 0, 0, 0, 3, 8, 0, 0, 15, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 20, 0, 11, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0, 11, 6, 0, 0, 2, 0, 0, 0, 2, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0
2, 0, 0, 0, 1, 6, 0, 0, 15, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 8, 0, 0, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 3, 0, 9, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 25, 8, 0, 0, 15, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 22, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 3, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 6, 8, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 10, 8, 0, 0, 15, 0, 0, 0, 6, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 1, 0, 2, 0, 7, 0, 5, 0, 5, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 29, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2, 0, 2, 6, 0, 0, 15, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 8, 1, 0, 15, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 4, 3, 0, 0, 5, 2, 0, 0, 0, 0, 0
0, 0, 0, 0, 6, 8, 2, 0, 15, 0, 0, 0, 4, 0, 0, 2, 2, 2, 0, 0, 23, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 2, 0, 0, 23, 6, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 19, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 8, 8, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 12, 0, 2, 0, 0, 1, 0, 1, 0, 0, 7, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 28, 0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 8, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 19, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 1, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0
