字符(0)的sample个数为：4072
字符(1)的sample个数为：3206
字符(2)的sample个数为：2815
字符(3)的sample个数为：4689
字符(4)的sample个数为：3089
字符(5)的sample个数为：2832
字符(6)的sample个数为：3128
字符(7)的sample个数为：2782
字符(8)的sample个数为：3803
字符(9)的sample个数为：3123
字符(A)的sample个数为：306
字符(B)的sample个数为：287
字符(C)的sample个数为：794
字符(D)的sample个数为：406
字符(E)的sample个数为：174
字符(F)的sample个数为：175
字符(G)的sample个数为：171
字符(H)的sample个数为：110
字符(I)的sample个数为：172
字符(J)的sample个数为：409
字符(K)的sample个数为：679
字符(L)的sample个数为：127
字符(M)的sample个数为：172
字符(N)的sample个数为：158
字符(P)的sample个数为：529
字符(Q)的sample个数为：288
字符(R)的sample个数为：172
字符(S)的sample个数为：94
字符(T)的sample个数为：153
字符(U)的sample个数为：1076
字符(W)的sample个数为：526
字符(X)的sample个数为：331
字符(Y)的sample个数为：845
字符(Z)的sample个数为：241