字母
（1）总体分类的3个准确率
    -浮点：（测试：0.99990975，应用:0.99982517，新样本：0.996892731694）

    -整形： 测试：(0.99987967029661273, 1, 0, 0, {'0,G': 2, '0,D': 1, 'K,X': 1})
    -整形： 应用：(0.99963578088578087, 4, 1, 1, {'0,Q': 2, 'B,P': 2, '0,G': 2, '0,D': 17, 'G,Q': 1, 'K,X': 1})
    -整形： 新样本：(0.99662253445014859, 2, 2, 2, {'J,T': 1, '0,Q': 10, '0,G': 1, 'K,W': 1, '0,D': 11, 'G,Q': 1})

（2）加了二分类的3个准确率（测试：0.999969918，应用：0.999941725，新样本:0.998784112）
    - 测试：
                0D: (0.9979123173277662, 2, 1, 0, {'0,G': 2, '0,D': 8})
                    (0.99916492693110648, 2, 0, 0, {'0,G': 2, '0,D': 2})
                0Q  (0.99938974776240841, 1, 0, 0, {'0,G': 2, '0,D': 1})
                    (0.99938974776240841, 1, 0, 0, {'0,G': 2, '0,D': 1})
                0G  (0.99979192675821893, 0, 0, 0, {'0,D': 1})
                    (0.99979192675821893, 0, 0, 0, {'0,D': 1})
        新版本0D
            +OD： 整形 (0.99966909331568499, 3, 1, 0, {'G,0': 2, 'X,K': 1, '0,D': 2, 'D,0': 6})
            +OQ： 整形 (0.99966909331568499, 3, 1, 0, {'G,0': 2, 'X,K': 1, '0,D': 2, 'D,0': 6})
            +OG： 整形 (0.99972925816737856, 2, 1, 0, {'X,K': 1, '0,D': 2, 'D,0': 6})
        旧版本0D
                (0.99981950544491904, 2, 0, 0, {'G,0': 2, 'X,K': 1, '0,D': 2, 'D,0': 1})
                (0.99981950544491904, 2, 0, 0, {'G,0': 2, 'X,K': 1, '0,D': 2, 'D,0': 1})
                (0.99987967029661273, 1, 0, 0, {'X,K': 1, '0,D': 2, 'D,0': 1})
    - 应用：
        新版本0D
            原来: (0.99963578088578087, 5, 1, 1, {'X,K': 1, '0,Q': 2, 'B,P': 2, '0,D': 15, 'G,0': 2, 'G,Q': 1, 'D,0': 2})
            +OD：(0.99956293706293708, 5, 2, 1, {'X,K': 1, '0,Q': 2, 'B,P': 2, '0,D': 6, 'G,0': 2, 'G,Q': 1, 'D,0': 16})
            +OQ：(0.99957750582750582, 4, 2, 1, {'X,K': 1, '0,Q': 1, 'B,P': 2, '0,D': 6, 'G,0': 2, 'G,Q': 1, 'D,0': 16})
            +OG：(0.9996066433566434, 3, 2, 1, {'X,K': 1, '0,Q': 1, 'B,P': 2, '0,D': 6, 'G,Q': 1, 'D,0': 16})

        旧版本0D
            原来: (0.99963578088578087, 5, 1, 1, {'X,K': 1, '0,Q': 2, 'B,P': 2, '0,D': 15, 'G,0': 2, 'G,Q': 1, 'D,0': 2})
            +OD：(0.99956293706293708, 5, 2, 1, {'X,K': 1, '0,Q': 2, 'B,P': 2, '0,D': 17, 'G,0': 2, 'G,Q': 1, 'D,0': 5})
            +OQ：(0.99957750582750582, 4, 2, 1, {'X,K': 1, '0,Q': 1, 'B,P': 2, '0,D': 17, 'G,0': 2, 'G,Q': 1, 'D,0': 5})
            +OG：(0.9996066433566434, 3, 2, 1, {'X,K': 1, '0,Q': 1, 'B,P': 2, '0,D': 17, 'G,Q': 1, 'D,0': 5})
    - 新样本：
        新版本0D
            原来: (0.99662253445014859, 2, 2, 2, {'J,T': 1, '0,Q': 10, '0,D': 11, 'W,K': 1, 'G,0': 1, 'G,Q': 1})
            +OD：(0.99756822480410701, 2, 1, 1, {'J,T': 1, '0,Q': 10, 'W,K': 1, '0,D': 3, 'G,0': 1, 'G,Q': 1, 'D,0': 1})
            +OQ：(0.99891921102404757, 2, 0, 0, {'G,0': 2, 'J,T': 1, 'W,K': 1, '0,D': 3, 'D,0': 1})
            +OG：(0.99918940826803571, 1, 0, 0, {'J,T': 1, 'W,K': 1, '0,D': 3, 'D,0': 1})
        旧版本0D
            原来: (0.99662253445014859, 2, 2, 2, {'J,T': 1, '0,Q': 10, '0,D': 11, 'W,K': 1, 'G,0': 1, 'G,Q': 1})
            +OD：(0.99662253445014859, 2, 2, 2, {'J,T': 1, '0,Q': 10, '0,D': 11, 'W,K': 1, 'G,0': 1, 'G,Q': 1})
            +OQ：(0.99797352067008915, 2, 1, 1, {'G,0': 2, 'J,T': 1, 'W,K': 1, '0,D': 11})
            +OG：(0.99824371791407729, 1, 1, 1, {'J,T': 1, 'W,K': 1, '0,D': 11})

数字：
（1）总体分类的3个准确率
    -浮点：（测试：0.999884994681，应用:1.0，新样本：0.999764694809）
    -整形：测试：(0.999884994681004, 1, 0, 0, {'A,F': 2, 'G,I': 1, 'F,G': 1})
    -整形：应用：(0.9999619978284473, 2, 0, 0, {'G,I': 1, 'F,J': 1, 'A,B': 2, 'F,G': 3})
    -整形：新样本：(0.99981175584733395, 1, 0, 0, {'A,F': 2, 'E,F': 1, 'E,G': 1})
混合:
    - 新样本
        -整形： 141 模型 (0.99735998491419953, 7, 4, 2, {'J,T': 1, '6,B': 1, '0,1': 1, 'N,Y': 1, '1,7': 3, '2,7': 3, '4,6': 1, '5,6': 6, 'H,W': 1, '8,9': 1, '7,T': 1, '8,B': 1, '3,9': 1, '0,U': 1, '0,Q': 22, '1,T': 2, 'C,G': 1, '6,F': 1, '0,D': 11, '0,C': 7, '1,H': 1, '2,Z': 1, '6,S': 1})
time:171s
------------------------------------------------------------

字母
（1）总体分类的3个准确率
    -浮点：（测试：0.99990975，应用:0.99982517，新样本：0.996892731694）
    -整形：（测试：0.99987967029661273，应用:0.99963578088578087，新样本：0.99662253445014859）
（2）加了二分类的3个准确率
    -浮点：（测试：0.999939835148，应用：0.999912587413，新样本:0.999729802756）
    -整形：（测试：0.99972925816737856，应用：0.9996066433566434，新样本:0.99918940826803571）

数字：
（1）总体分类的3个准确率
    -浮点：（测试：0.999884994681，应用:1.0，新样本：0.999764694809）
    -整形：（测试：0.999884994681004，应用:0.9999619978284473，新样本：0.99981175584733395）

混合
（1）总体分类的3个准确率
    -整形：（测试：0.9997204144，应用:0.9996343332，新样本：0.99735998491419953）

（2）加了二分类的3个准确率
    -整形：（测试：0.9998446747，应用：0.9997370486，新样本:0.99788798793135958）
